# 237372_Architektur

./: README.md
BooksClient/: BooksClient.sln
BooksClient/BooksClient/: Books.cs  Form1.Designer.cs  Form1.cs
FunctionApp1/: FunctionApp1.sln
FunctionApp1/FunctionApp1/Properties/: launchSettings.json  serviceDependencies.aewkjnwelkjnfkwjenflkj - Zip Deploy.json
FunctionApp1/FunctionApp1/Properties/ServiceDependencies/aewkjnwelkjnfkwjenflkj - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloDecorator/: HalloDecorator.sln
HalloDecorator/HalloDecorator/: IComponent.cs  Program.cs
HalloFactory/: HalloFactory.sln
HalloFactory/HalloFactory/: Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
HalloTemplate_WinForms/: HalloTemplate_WinForms.sln
HalloTemplate_WinForms/HalloTemplate_WinForms/: Form1.Designer.cs  Form1.cs  MyButton.cs  Program.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs
ppedv.DiePizzaBude/: ppedv.DiePizzaBude.sln
ppedv.DiePizzaBude/ppedv.DiePizzaBude.API/: Mapping.cs  Program.cs  WeatherForecast.cs  ppedv.DiePizzaBude.API.csproj  ppedv.DiePizzaBude.API.http
ppedv.DiePizzaBude/ppedv.DiePizzaBude.API/Controllers/: PizzaController.cs  WeatherForecastController.cs
ppedv.DiePizzaBude/ppedv.DiePizzaBude.API/Model/: PizzaDTO.cs
ppedv.DiePizzaBude/ppedv.DiePizzaBude.API/Properties/: launchSettings.json
ppedv.DiePizzaBude/ppedv.DiePizzaBude.Data.EfCore/: PizzaEfContext.cs  PizzaEfContextRepositoryAdapter.cs  ppedv.DiePizzaBude.Data.EfCore.csproj
ppedv.DiePizzaBude/ppedv.DiePizzaBude.Data.EfCore.Tests/: PizzaEfContextTests.cs  ppedv.DiePizzaBude.Data.EfCore.Tests.csproj
ppedv.DiePizzaBude/ppedv.DiePizzaBude.Logic.Core/: OrderServices.cs  ppedv.DiePizzaBude.Logic.Core.csproj
ppedv.DiePizzaBude/ppedv.DiePizzaBude.Logic.Core.Tests/: OrderServicesTests.cs  ppedv.DiePizzaBude.Logic.Core.Tests.csproj
ppedv.DiePizzaBude/ppedv.DiePizzaBude.Model/: Address.cs  Entity.cs  Food.cs  Order.cs  OrderItem.cs  Pizza.cs  PizzaSize.cs  Topping.cs
ppedv.DiePizzaBude/ppedv.DiePizzaBude.Model/Contracts/: IOrderServices.cs  IRepository.cs
ppedv.DiePizzaBude/ppedv.DiePizzaBude.Model/DomainModel/: Address.cs  Entity.cs  Food.cs  Order.cs  OrderItem.cs  Pizza.cs  PizzaSize.cs  Topping.cs
ppedv.DiePizzaBude/ppedv.DiePizzaBude.UI.DevConsole/: Program.cs  ppedv.DiePizzaBude.UI.DevConsole.csproj
ppedv.DiePizzaBude/ppedv.DiePizzaBude.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  ppedv.DiePizzaBude.UI.WPF.csproj
ppedv.DiePizzaBude/ppedv.DiePizzaBude.UI.WPF.Tests/: AddressViewModelTests.cs  ppedv.DiePizzaBude.UI.WPF.Tests.csproj
ppedv.DiePizzaBude/ppedv.DiePizzaBude.UI.WPF/ViewModels/: AddressViewModel.cs  OLDAddressViewModel.cs
ppedv.DiePizzaBude/ppedv.DiePizzaBude.UI.WPF/Views/: AddressView.xaml  AddressView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PizzaView.xaml  PizzaView.xaml.cs
ppedv.DiePizzaBude/ppedv.DiePizzaBude.UI.WebMVC/: Program.cs  ppedv.DiePizzaBude.UI.WebMVC.csproj
ppedv.DiePizzaBude/ppedv.DiePizzaBude.UI.WebMVC/Controllers/: HomeController.cs  PizzaController.cs
ppedv.DiePizzaBude/ppedv.DiePizzaBude.UI.WebMVC/Models/: ErrorViewModel.cs
ppedv.DiePizzaBude/ppedv.DiePizzaBude.UI.WebMVC/Properties/: launchSettings.json
ppedv.DiePizzaBude/ppedv.DiePizzaBude.UI.WebMVC/Views/: _ViewImports.cshtml
ppedv.DiePizzaBude/ppedv.DiePizzaBude.UI.WebMVC/Views/Home/: Index.cshtml  Privacy.cshtml
ppedv.DiePizzaBude/ppedv.DiePizzaBude.UI.WebMVC/Views/Pizza/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.DiePizzaBude/ppedv.DiePizzaBude.UI.WebMVC/Views/Shared/: _Layout.cshtml
