<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.DiePizzaBude.Data.EfCore\ppedv.DiePizzaBude.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.DiePizzaBude.Logic.Core\ppedv.DiePizzaBude.Logic.Core.csproj" />
    <ProjectReference Include="..\ppedv.DiePizzaBude.Model\ppedv.DiePizzaBude.Model.csproj" />
  </ItemGroup>

</Project>
